<?include('header.php');?>
<main class="main inner-page">
		<section class="catalog">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Главная</a></li>
						<li class="breadcrumb-item active" aria-current="page">Новости</li>
					</ol>
				</nav>
				<h2 class="title">Каталог оборудования</h2>
				<div class="catalog__wrapper">
					<aside class="catalog-sidebar">
						<ul class="catalog-menu">
						
							<li class="catalog-menu__item <?=($_GET['catalog']>0 ? 'catalog-menu__item--active' : '')?>"><a href="?" class="catalog-menu__link">Все товары</a></li>
							<?foreach ((new Post($this))->get_all(99,0,'name','asc',['parent'=>7]) as $row):?>
							<li class="catalog-menu__item <?=($_GET['catalog']==$row['id'] ? 'catalog-menu__item--active' : '')?>"><a href="?catalog=<?=$row['name']?>" class="catalog-menu__link"><?=$row['name']?></a></li>
							<?endforeach;?>
						</ul>
					</aside>
					<div class="row">
					<?
					$filter=['parent'=>4];
					if ($_GET['catalog']>0) $filter['catalog']=$_GET['catalog'];
					foreach ((new Post($this))->get_all(6,0,'id','desc',$filter) as $p):?>
					<div class="col-12 col-md-6 col-xl-4 mb-20">
							<div class="catalog-item">
								<p class="catalog-item__img">
									<img src="/upload/<?=$p['img']?>" alt="catalog">
								</p>
								<p class="catalog-item__title"><?=$p['name']?></p>
								<a href="/<?=$p['url']?>" class="btn-primary catalog-item__link">Узнать больше</a>
							</div>
					</div> 
					<?endforeach;?>
				 	 
					</div>
					 
				</div>
				<div class="catalog-content">
					<p class="catalog__text">Металлообработка относится к наиболее сложным производственным процессам, при этом в ней просто не обойтись без профессионального оборудования. Оно является залогом высокого качества резки, фрезеровки, и других технологических процессов. Полуавтоматический ленточнопильный станок применяется для точного распила металлических заготовок различной формы (цилиндрическая, прямоугольная) и металлопрофиля. Такой режим работы позволяет повысить уровень автоматизации на производстве, возложив часть задач оператора на сам инструмент.</p>
					<h3 class="catalog__title">Особенности ленточнопильных станков-полуавтоматов «Pegas»</h3>
					<p class="catalog__text">Перед заказом оборудования для резки металла, узнайте подробнее о разновидностях нашей продукции. Каждая особенность автоматического ленточнопильного станка играет важную роль, особенно в производственных масштабах. Даже сокращение скорости реза или скорости передвижения консоли после окончания работ приводит к ухудшению производительности и эффективности всего предприятия. Все ленточнопильное оборудование бывает двух типов:</p>
					<ul class="catalog-list catalog-list__big">
						<li class="catalog-list__item">Двухколонного. Этот вид станков используются для резки заготовок диаметром до 1300 мм, поэтому чаще всего применяются на больших предприятиях в серийной металлообработке.</li>
						<li class="catalog-list__item">Консольного. Оборудование оснащается гидравлической системой подачи консоли в рабочую зону, при этом фиксация, разжим тисков и поднятие рамы выполняется автоматически. Используется для резки более компактных заготовкой, при этом плавность подачи позволяет повысить точность реза.</li>
					</ul>
					<p class="catalog__text">Особенностью полуавтоматических станков является именно электронная часть устройств и механизмов, повышающая эффективность работы. Основные технологические операции, а также возврат в исходное положение, осуществляются в автоматическом режиме. В качестве систем управления для полуавтоматических ленточнопильных станков используются наработки компаний Siemens и Mitsubishi, что будет гарантией высокого качества и точности реза. Оператору требуется только установить и зафиксировать металлическую заготовку, все остальные действия станок выполнит самостоятельно, без его участия.</p>
					<p class="catalog__subtitle">Преимущества полуавтоматических ленточнопильных станков</p>
					<p class="catalog__text">У каждого вида оборудования есть сильные стороны, которые являются решающими при выборе инструмента. Преимущества станков Pegas:</p>
					<ul class="catalog-list">
						<li class="catalog-list__item">Новейшие систему ЧПУ ТМ «Siemens», ТМ «Mitsubishi».</li>
						<li class="catalog-list__item">Простотой понятный механизм использования.</li>
						<li class="catalog-list__item">Высокая эргономичность.</li>
						<li class="catalog-list__item">Саморегулировка (автоматическая) натяжения полотна пилы.</li>
						<li class="catalog-list__item">Способность пилить заготовки диаметром до 400 мм.</li>
						<li class="catalog-list__item">Набор инструмента для обслуживания.</li>
						<li class="catalog-list__item">Наличие системы защиты от травм и аварий.</li>
						<li class="catalog-list__item">Привлекательная цена.</li>
					</ul>
					<p class="catalog__text">Если хотите купить полуавтоматический ленточнопильный станок, наша компания предлагает модели консольного и двухколонного типа. Заказать продукцию можно на нашем сайте, или оформив заявку по телефону. Менеджеры помогут с подбором, оформлением заказа и организацией доставки по нужному адресу.</p>
				</div>
			</div>
		</section>
	</main> 
				 	
<?include('footer.php');?>